{
  "name": "heimdall-dummy-heroku-nodejs-buildpack-package",
  "private": true,
  "engines": {
    "node": "14.x",
    "yarn": "1.x"
  },
  "scripts": {
    "heroku-postbuild": "cd frontend && yarn install --production=false && yarn build && rm -rf node_modules"
  }
}
